; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = native

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -Og
    -ggdb

lib_deps_builtin =

lib_deps_external =
    EspSoftwareSerial
    


[env:native]
platform = native

; Build options
build_flags =
    -D PLATFORM_NATIVE
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ArduinoFake

